<html>
	<br><br><center><font size=7><h1><head>DISCUSIÓN CON DISNEY</head></h1></font></center>
<body bgcolor=#87CEEB>
<h2><div align=left>La producción de Toy Story 2 deterioró la relación sostenida por ambos estudios hasta entonces. Pixar consideraba que las ganancias no eran equitativas.Tras varias producciones y creaciones de nuevas peliculas Disney y Pixar seguian sin llegara un acuerdo, Pixar sugería que Disney se limitara a la distribución, y les cediera enteramente el control de la producción y los derechos de mercadotecnia de sus películas. A cambio habría de obtener hasta un 10 % de las ganancias como cuota de distribución, mientras que Pixar obtendría las ganancias restantes.  Dichas condiciones debían entrar en vigencia a partir de ese momento, incluyendo las últimas dos películas de su último acuerdo , las cuales ya se encontraba produciendo el estudio en ese momento. Pese a que los estudios cedieron en ciertas condiciones, las negociaciones colapsaron. Tras el lanzamiento del corto Boundin, en 2004, Pixar rompió relaciones con Disney. La prensa especuló que las diferencias entre Eisner y Jobs habían sido cruciales en aquella decisión. Después del estreno de Cars, la última colaboración entre ambas empresas, Jobs reveló sus intenciones de explorar otras opciones de distribución a partir de 2006,​ al mismo tiempo que Disney, todavía poseedora de los derechos sobre los largometrajes de Pixar, establecía Circle 7 Animation. Con esta nueva división de animación esperaba producir Toy Story 3 y Monsters, Inc. En agosto de 2004 Pixar firmó un acuerdo con THQ para la producción de videojuegos inspirados en sus siguientes películas.</div></h2>
<br><td><img src=buz.jpeg height=300 width=450></td>
<td><img src=buz1.jpg height=300 width=500></td>
<td><img src=buz2.webp height=300 width=500></td>
<td><img src=buz3.jpg height=300 width=400></td>
<td><a href=origen.html><img src=flecha.png height=150 width=220 align=left></a></td>
</body>
</html>
