<html>
<head>
<title>Evolución de pixar</title>
</head>
<body bgcolor=#87CEEB>
<center><font size=7><h1>EVOLUCIÓN</h1></font></center>
<h2><div align=left>1990-2000</div></h2>
<h2><div align=left>En abril de 1990 Pixar vendió su división de hardware a Vicom Systems,y ese mismo año los estudios fueron trasladados al parque científico Point Richmond Tech Center, en la ciudad de Richmond, California. Durante ese periodo surgieron las primeras conversaciones con Walt Disney Feature Animation, que estaba interesado en realizar una película basada en el exitoso Tin Toy. Jobs hizo recortes masivos de personal a principios de 1991. Para marzo de 1991 la cantidad de empleados en Pixar era la misma que tuvo en sus primeros años de funcionamiento. A mediados de ese año llegó a un acuerdo por 26 millones de USD con Disney para la realización de tres películas animadas, que incluía al filme basado en Tin Toy que más tarde se convertiría en Toy Story.<img src=foto1.jpg height=400 width=500 align=right><br> El acuerdo estipuló que Pixar habría de crear las películas, mientras que Disney brindaría los recursos necesarios para su producción, promoción y distribución, quedándose con los derechos y licencias de mercadotecnia de sus productos. También obtendría la mayor parte de las ganancias, y Pixar solo obtendría un reducido porcentaje de los ingresos de taquilla y de la venta de los formatos de vídeo. Las animaciones de Pixar le concedieron varios premios y distinciones entre 1992 y 1994. Toy Story recaudó más de 361 millones USD en todo el mundo y obtuvo tres nominaciones en los premios Óscar. La Academia de Artes y Ciencias Cinematográficas reconoció la dirección de Lasseter con una estatuilla especial por desarrollar e inspirar la aplicación de técnicas que han hecho posible el primer largometraje animado por computadora. El éxito de Toy Story permitió que Pixar invirtiera en la construcción de sus nuevas oficinas en Emeryville,California. El estudio continuó produciendo comerciales para empresas como The Coca-Cola Company y desarrollando sus siguientes largometrajes como parte del acuerdo con Disney. En febrero de 1997 Disney y Pixar extendieron su colaboración y acordaron la producción de otras cinco películas más a estrenarse en un lapso de diez años, con la misma distribución de ganancias para ambos estudios.  Al mes siguiente Pixar confirmó la producción de Toy Story 2, sin embargo Disney no lo consideró como parte del nuevo acuerdo. No obstante, una vez que Pixar le mostró algunas escenas de la película, cambió de opinión y anunció su distribución en salas de cine, siendo la segunda vez en que Disney exhibía una secuela en cines en toda su historia. A Bug's Life se estrenó en noviembre de 1998 y obtuvo una recaudación mundial de 363 millones USD, además de una nominación al Óscar.  Su producción comenzó en enero de 1999 y durante los siguientes nueve meses el personal tuvo que trabajar contra reloj para cumplir con la fecha programada de estreno. Las largas e intensas jornadas de trabajo causaron síndrome del túnel carpiano en algunos animadores y lesiones por movimientos repetitivos en otros. Finalmente en noviembre de ese año se estrenó Toy Story 2 y recaudó 485 millones USD en total. Fue la película animada con mayores recaudaciones del año.</div></h2>
<td><a href=evolucion2.html><font font size=6 face="storytime">Parte 3 de la evolución</font></a></td>
<td><a href=evolucion.html><img src=flecha.png height=150 width=220 align=left></a></td>
</body>
</html>
