<html>
<head>
<title>Evolución de pixar</title>
</head>
<body bgcolor=#87CEEB>
<center><font size=7><h1>EVOLUCIÓN</h1></font></center>
<h2><div align=left>2016-ACTUALIDAD</div></h2>
<h2><div align=left></div>Stanton dirigió la siguiente cinta del estudio, Buscando a Dory, que tras su estreno en junio de 2016 rompió varios récords de taquilla entre ellos el de la película animada con mayores recaudaciones en su día de estreno en EE. y Canadá. Al año siguiente se estrenó Cars 3, que obtuvo mejores críticas que Cars 2 debido a la calidad de su animación y a la emotividad de su trama, además de ser la primera película dirigida por Brian Fee para el estudio.<img src=foto2.jpg height=650 width=500 align=right><br> La primera producción original de Pixar desde The Good Dinosaur, así como el primer filme inspirado en una cultura extranjera, Coco, tuvo su estreno a finales de 2017 y contó con la dirección de Unkrich, con una trama basada en la festividad mexicana del Día de Muertos.
En 2018 se estrenó el corto Bao, el primer filme de Pixar de esta categoría dirigido por una mujer, la cineasta Domee Shi, y cuya trama aborda las vivencias de una madre que sufre el síndrome del nido vacío. Cabe agregar que obtuvo el Óscar como «Mejor cortometraje animado». En febrero de 2019 el estudio lanzó el programa SparkShorts destinado a jóvenes cineastas interesados en la producción de cortometrajes de distribución exclusiva para plataformas de Internet como Youtube.
Las secuelas Los Increíbles 2 (2018) y Toy Story 4 (2019), a cargo de Bird y Josh Cooley, se hicieron acreedoras a varios reconocimientos y reseñas mayormente favorables, y obtuvieron recaudaciones superiores a los mil millones USD cada una. A finales de ese año, con motivo del lanzamiento de Disney+, se estrenaron vía streaming producciones como Forky Asks A Question y Lamp life que están ambientadas en la trama y personajes de Toy Story 4. De igual manera, la plataforma también incluye algunos cortometrajes de SparkShorts, y Pixar IRL (Pixar in Real Life), en la que se documentan los encuentros de personas disfrazadas como los personajes del estudio con otras personas en la vía pública.
</h2>
<td><a href=evolucion3.html><img src=flecha.png height=150 width=220 align=left></a></td>
</body>
</html>
