<html>
<head>
<title>Evolución de pixar</title>
</head>
<body bgcolor=#87CEEB>
<center><font size=7><h1>EVOLUCIÓN</h1></font></center>
<h2><div align=left>2001-2004</div></h2>
<h2><div align=left>La producción de Toy Story 2 deterioró la relación sostenida por ambos estudios hasta entonces. Pixar consideraba que las ganancias no eran equitativas, ya que Disney estaba a cargo solo de la mercadotecnia y distribución mientras que ellos se encargaban de toda la labor creativa. los costos de producción eran sufragados a partes iguales, el acuerdo seguía otorgándole a Disney los derechos y licencias de cualquiera de sus largometrajes, además de una cuota por distribución de entre el 10 y 15 % por cada película. En 2001 Catmull asumió la presidencia del estudio, y en noviembre del mismo año se estrenó Monsters,Inc. Su producción requirió varios avances tecnológicos inéditos para el estudio: desde el incremento de la granja de render, hasta la creación de nuevo software de renderización para proporcionar una mayor sensación de realismo. <img src=luz2.jpg height=400 width=500 align=right><br>Más tarde, Rob Cook, Loren Carpenter y Ed Catmull recibieron un premio Óscar al mérito por los «significativos avances en la renderización de películas, ejemplificados por el RenderMan de Pixar».  En mayo de 2003 Pixar estrenó su quinta película, Buscando a Nemo que representó otro éxito en taquilla y crítica además de ser su primera producción en recibir el Óscar como la «Mejor película de animación», además de otras tres nominaciones. Con una recaudación total de 936 millones USD en los países en que fue estrenada, Buscando a Nemo se convirtió en la 32.ª película con mayores recaudaciones de la historia, y la quinta con mayores ingresos en el apartado de la animación. Es la segunda película con mayores recaudaciones en 2003, solo superada por El Señor de los Anillos. Mientras tanto Disney y Pixar seguían sin acordar los términos de su colaboración: en esta ocasión Pixar sugería que Disney se limitara a la distribución, y les cediera enteramente el control de la producción y los derechos de mercadotecnia de sus películas. A cambio habría de obtener hasta un 10 % de las ganancias como cuota de distribución, mientras que Pixar obtendría las ganancias restantes. Tras el lanzamiento del corto Boundin', el 30 de enero de 2004 Pixar rompió relaciones con Disney. Después del estreno de Cars, la última colaboración entre ambas empresas, Jobs reveló sus intenciones de explorar otras opciones de distribución a partir de 2006, al mismo tiempo que Disney, todavía poseedora de los derechos sobre los largometrajes de Pixar. Con esta nueva división de animación esperaba producir Toy Story 3 y Monsters, Inc. 2. En agosto de 2004 Pixar firmó un acuerdo con THQ para la producción de videojuegos inspirados en sus siguientes películas.</div></h2>
<td><a href=evolucion3.html><font font size=6 face="storytime">Parte 4 de la evolución</font></a></td>
<td><a href=evolucion1.html><img src=flecha.png height=150 width=220 align=left></a></td>
</body>
</html>
