<html>
<head>
<title>Evolución de pixar</title>
</head>
<body bgcolor=#87CEEB>
<center><font size=7><h1>EVOLUCIÓN</h1></font></center>
<h2><div align=left>2005-2015</div></h2>
<h2><div align=left>Finalmente, el 26 de enero de 2006 Disney anunció la compra de Pixar por 7400 millones USD, la clausura de Circle 7, y los nombramientos de Catmull y Lasseter como presidente y director creativo de Walt Disney Feature Animation, respectivamente (más tarde renombrada a Walt Disney Animation Studios). La adquisición no implicó la fusión entre dichas compañías, por lo que Pixar continuaría funcionando como una entidad separada y mantendría intacto desde el nombre y sede hasta ciertas políticas internas. Igualmente Catmull continuaría al frente de la presidencia de Pixar. La primera película estrenada tras la compra del estudio fue Cars,seguida del cortometraje Lifted.1

Uno de sus productores, Jim Morris, fue nombrado gerente general de Pixar en septiembre de 2008. En 2009 ocurrió el lanzamiento de Up, cinta dirigida por Docter cuyos ingresos en taquilla le llevaron a ser la segunda película con mayores recaudaciones del estudio, solo por debajo de Buscando a Nemo. Ganó el premio Óscar como «Mejor película animada» y Catmull recibió el reconocimiento Gordon E.<img src=luz1.jpg height=400 width=500 align=right><br>

Durante la premiación, se mostraron las primeras escenas de Toy Story 3 (dirigida por Unkrich) y la reedición de Toy Story 2 en formato 3D. La tercera película de Toy Story representó un desafío adicional para los animadores de Pixar al tener que volver a crear cada uno de los elementos y modelos que ya habían usado en las dos películas anteriores de la serie. Tras su estreno en 2010, superó incluso las recaudaciones obtenidas conjuntamente por Toy Story y Toy Story y se convirtió en la película animada más exitosa en la historia del cine, récord rebasado tres años después por Frozen, de Disney. Es una de las diez películas con las mayores recaudaciones de todos los tiempos y la primera en rebasar la recaudación de 1000 millones USD. El siguiente cortometraje de Pixar, Día y noche, combinó elementos de animación en 2D y 3D, y obtuvo una nominación al Óscar al «Mejor cortometraje animado».

En sus tres años de existencia, Pixar Canada produjo ocho corto basados en Toy Story y Cars. Entre 2011 y 2013 Pixar estrenó Cars 2, Brave y Monsters University (dirigidas por Lasseter, Mark Andrews y Brenda Chapman, y Dan Scanlon, respectivamente) así como el corto Vacaciones en Hawaii de Pixar Canada.13 Pese a las expectativas, Cars 2 alcanzó una calificación aprobatoria de 39 % en el sitio web recopilador Rotten Tomatoes, además de ser el primer filme de Pixar que no obtuvo ninguna nominación por la Academia de Artes y Ciencias Cinematográficas. El retraso en el estreno de la siguiente producción de Pixar, The Good Dinosaur (originalmente considerado para mayo de 2014 pero desplazado hasta noviembre de 2015) ocasionó el recorte de un 5 % de los empleados del estudio. Algunos medios como Indiewire hicieron notar que el estudio presentaba un declive en la calidad de sus últimas producciones marcado por su dependencia en la producción de secuelas. Con excepción de Cars en 2006, las películas estrenadas entre 2011 y 2013 tuvieron las peores reseñas jamás proporcionadas por algún medio a una producción de Pixar.

Por primera vez en casi una década, debido al retraso de The Good Dinosaur y Buscando a Dory (secuela de Buscando a Nemo), Pixar no estrenó ningún largometraje en 2014. En noviembre de ese año Jim Morris fue nombrado presidente de Pixar y se anunció la producción de Toy Story 4. A mediados de 2015 se estrenó Inside Out, la tercera película con mayores recaudaciones del estudio hasta entonces, bajo la dirección de Docter y acreedora al Óscar como «Mejor película animada», un logro que el estudio no había tenido desde hacía tres años con Brave. Asimismo obtuvo una nominación como «Mejor guion original» en la misma ceremonia, siendo la única producción animada entre las competidoras.115 Para varios críticos, Inside Out representó el retorno de Pixar a «un mejor estado».
</div></h2>
<td><a href=evolucion4.html><font font size=6 face="storytime">Parte 5 de la evolución</font></a></td>
<td><a href=evolucion2.html><img src=flecha.png height=150 width=220 align=left></a></td>
</body>
</html>

