<html>
<head>
<title>Evolución de pixar</title>
</head>
<body bgcolor=#87CEEB>
<center><font size=7><h1>EVOLUCIÓN</h1></font></center>
<h2><div align=left>1976-1989</div></h2>
<h2><div align=left>Los antecedentes de Pixar se remontan a 1974 cuando Alexander Schure, fundador del Instituto de Tecnología de Nueva York y propietario de un estudio de animación, creó el "Computer Graphics Lab" con el afán de producir la primera película animada por ordenador en la historia del cine. Pese a que el área fue pionera en técnicas fundacionales de la computación gráfica y llegó a producir una cinta experimental titulada "The Works",pronto tuvo problemas financieros y seis de sus empleados renunciaron para irse a trabajar con George Lucas en "The Graphics Group". En 1982 el equipo empezó a colaborar con Industrial Light & Magic en la producción de secuencias cinematográficas de efectos especiales y, dos años después, estrenó la animación Las Aventuras de André y Wally B.<img src=foto.jpg height=400 width=500 align=right><br> Después de años de investigación e hitos claves para el estudio como el «efecto Génesis» de Star Trek II: la ira de Khan y el caballero del vitral, Lucasfilm buscó escindir el equipo y entabló conversaciones con General Motors y Philips para la eventual transacción de "The Graphics Group". Sin embargo el acuerdo no se concretó y, en cambio, fue adquirida por Steve Jobs por cinco millones USD. Este último decidió establecerla como una nueva compañía conformada por los 40 empleados de "The Graphics Group". Aunque la intención de la nueva empresa era producir el primer largometraje animado digitalmente en la historia del cine, por un tiempo estuvieron funcionando como una compañía de venta de hardware, pero, no tuvo el alcance esperado, era costoso y solo vendió 300 unidades. En agosto del mismo año, Lasseter, estrenó Luxo Jr. en el SIGGRAPH. La reacción de la audiencia fue positiva y el primer cortometraje de Pixar recibió una nominación a los premios Óscar como «Mejor corto animado». En 1987, de vuelta en el SIGGRAPH, Pixar mostró el corto Red's Dream que incluyó escenas renderizadas con la Image Computer e innovadores efectos de lluvia e iluminación en comparación con Luxo Jr. El siguiente cortometraje, Tin Toy, además de ser presentado tanto en el SIGGRAPH como en el Ottawa International Film Festival, obtuvo el Óscar como «Mejor cortometraje animado». En 1988 la compañía lanzó la "Pixar Image Computer" y comenzó a trabajar en el software de animación RenderMan. En julio de 1989 Jobs firmó un convenio con el estudio Colossal Pictures para la creación de comerciales televisivos y películas promocionales. Ese mismo año el estudio estrenó un nuevo cortometraje titulado Knick Knack, producido en 3D estereoscópico y «uno de los últimos cortos animados personalmente por Lasseter durante los años independientes de Pixar»</div></h2>
<td><a href=evolucion1.html><font font size=6 face="storytime">Parte 2 de la evolución</font></a></td>
<td><a href=indice.html><img src=flecha.png height=150 width=220 align=left></a></td>
</body>
</html>

