<html>
	<head><title>su creación</title></head>
<body  bgcolor=#87CEEB>
	<br><br><center><font size=7><h1>SU CREACIÓN</h1></font></center>
<h2><div align=left>Aunque ahora Pixar pareciera sinónimo de las más exitosas películas animadas de los últimos años, sus inicios tienen más que ver con desarrollos científicos, supercomputadoras y entender el punto de encuentro entre la tecnología y la industria del entretenimiento y los contenidos. También, con grandes personajes que han contribuido a la definición de la cultura popular actual como Steve Jobs, John Lasseter y hasta George Lucas.

A finales de la década de los setenta, George Lucas reclutó a un grupo de científicos de la computación, integrado por Alvy Ray Smith y Ed Catmull, actual presidente de Pixar y Walt Disney Animation Studios, para formar el área Graphics Group de Lucasfilm y crear efectos visuales para sus películas y software de animación para otras producciones. A ese equipo, pocos años después, se sumó John Lasseter, un joven animador que tenía la intención de realizar la primera película animada por computadora de la historia.
El equipo creó un hardware con gran poder computacional capaz de crear imágenes de alta resolución, al que llamó Pixar Image Computer. Aunque esa división de Lucasfilms innovó con algunos de los usos digitales más revolucionarios para crear imágenes en aquel tiempo, a George Lucas no le interesaba la animación. Por eso, cuando en medio de una crisis financiera, Steve Jobs decidió comprar esa división de Lucasfilm, George Lucas no lo dudó.

Atraído por el reconocimiento que había recibido el cortometraje animado por computadora The Adventures of André and Wally B. (1984), de Alvy Ray Smith y John Lasseter, Steve Jobs encontró rentable involucrarse en esa área del entretenimiento. Así, en 1986 se fundó formalmente Pixar.

</h2>
<td><a href=origen.html><img src=flecha.png height=150 width=220 align=left></a></td>
<td><center><img src=fundadores1.jpeg height=400 width=500></td></center>

</body>
</html>
