<html>
<head>
<title>PIXAR</title>
</head>
<body bgcolor=#CD5C5C>
	<br><br><center><font size=7><h1>INTRODUCCIÓN</h1></font></center>
	<br><br><br><br><br>
	<table align=center width=90% cellspacing=50>
		<tr align=center>
			<td><img src=origen.jpg height=250 width=300></td>
			<td><img src=peliculas.jpg height=250 width=300></td>
			<td><img src=evolucion.jpg height=250 width=300></td>
		</tr>
		<tr align=center>
			<td><a href=origen.html><font font size=6 face="storytime">Origen de Pixar</font></a></td>
			<td><a href=evolucion.html><font size=6 face="storytime">Evolución de pixar</font></a></td>
			<td><a href=peliculas.html><font size=6 face="storytime">Películas de pixar</font></a></td>
		</tr>
		<td><a href=index.html><img src=flecha.png height=150 width=220 align=left></a></td>
	</table>
</body>
</html>

