<html>
<head>
	<title>origen de pixar</title>
</head>
<body bgcolor=#87CEEB>
	<br><br><center><font size=7><h1>ORIGEN</h1></font></center>
	<h2><div align=left>Pixar Animation Studios, más conocido como Pixar, es un estudio cinematográfico de animación por ordenador de Walt Disney Studios.​ Su origen se remonta a 1979, cuando comenzó a operar como The Graphics Group, casi una década después fue adquirida por Steve Jobs, que además invirtió en su capital para establecerla como una empresa independiente de animación. En 1995 Pixar produjo Toy Story, el primer largometraje animado por ordenador en la historia del cine.Después de varios años de colaboración marcados por varias producciones exitosas, Disney adquirió el estudio en 2006.

	Su filmografía, incluye algunas de las películas animadas más exitosas y elogiadas de todos los tiempos. Asimismo el equipo de Pixar ha recibido varios premios por sus logros técnicos en el cine de animación.
	<br><br>Su primer largometraje, Toy Story, fue estrenado en 1995. Algunos de los cineastas habituales del estudio son John Lasseter, Pete Docter, Andrew Stanton, Lee Unkrich y Brad Bird
	<br><br>Su primer corto, Las Aventuras de André y Wally B fue estrenado en 1984 y contó con la dirección de Lasseter.​ Algunos son protagonizados por personajes de sus largometrajes, como es el caso de Mike's New Car
	<br><br>Su primera producción televisiva, consistió en una obra derivada de Toy Story. Disney Televisión Animation se encargó de su producción al igual que de la serie Buzz Lightyear of Star Command, transmitida originalmente por la cadena American Broadcasting Company en el año 2000	
	</div></h2>
	<br><br>
	<table border=0 width=80% cellspacing=10>
		<tr align=center>
			<td></td>
			<td><a href=disney.html><font font size=6 face="storytime">Discusion con Disney</font></a></td>
			<td><a href=fundador.html><font font size=6 face="storytime">Su creación</font></a></td>
			<td><a href=fotos.html><font font size=6 face="storytime">Fotos</font></a></td>
		</tr>
		<tr align=center>
			<td><a href=indice.html><img src=flecha.png height=150 width=220 align=left></a></td>
			<td><img src=buz4.jpg height=300 width=500></td>
			<td><img src=fundadores.jpg height=300 width=500></td>
			<td><img src=luz.jpg height=300 width=500></td>			
		</tr>
	</table>
</body>
</html>

