<html>
<head>
<title>Peliculas</title>
</head>
<body bgcolor=#87CEEB>
<br><br><center><font size=7><h1>PELÍCULAS</h1></font></center>
<h2><div align=left>Pixar y sus reproducciones son una de las más conocidas del mundo por sus películas.</h2>

<ul type=circle>
<h2><li>Toy Story:Reproducida en 1995,fue la primera película de pixar</li></h2><br>
<h2><li>Monstruos S.A:Reproducida en2001</li></h2><br><img src=toystory.jpg height=400 width=500 align=right>
<img src=cars.jpg height=500 width=400 align=right>
<h2><li>Up: Reproducida en 2009 y tiene un premio Óscar</li></h2><br>
<h2><li>Buscando a Nemo: Reproducida en 2003 y tiene un premio Óscar</li></h2><br>
<h2><li>Los increíbles: Reproducida en 2004 y es la película más vista de Pixar</li></h2><br>
<h2><li> Ratatouille:Reproducida en 2007 y tiene un globo de oro</li></h2><br>
<h2><li>Brave:Reproducida en 2012,tiene un premio Óscar y globos de oro</li></h2><br>
</ul>
<td><a href=indice.html><img src=flecha.png height=150 width=220 align=left></a></td>
<td><a href=peliculas1.html><font font size=6 face="storytime">Peliculas parte 2</font></a></td>
</div>
</body>
</html>


