<html>
<head>
<title>Peliculas</title>
</head>
<body bgcolor=#87CEEB>
<br><br><center><font size=7><h1>Turning Red</h1></font></center>
<h2><div align=left>Los artistas opinan que esta película esta hecha para cines, hecha hace algunas semanas
Disney confirmó que será un estreno exclusivo de Disney Plus,realidad que loa ha puesto en contra no solo
de la empresa, también del mismo Bod Chapek,CEO actual.Una persona al interior de Pixar declaró lo siguente
de forma anónima:" Es seguro que todos nos sentimos extremadamente decepcionados.Hasta hoy,todos pensabamos
que Turning Red sería nuestro regreso a la pantalla grande,y todos en el estudio estaban muy emocionados de
que fuera esta película en particular.Fue todo un golpe."
Lo que pasa esque los ejecutivos no estan impresionados con Pixar y esto ha hecho qque la compañia
está molesta y basicamente en querra con Disney y Bob Chapek.Han tenido reuniones internas de estrategia y control
de crisis en Pixar porque ven esto como un gran problema.Pixar no es un estudio que vaya direcyto streaming.Sus
películas se merecen estar en los cines  y la gente de Pixar no esta contenta con el lanzamiento directo con Disney Plus
de sus películas recientes.La decisión de lanzar Turning Red fue una decisión estratégica basada en el aumento de casos de
Omicron en los Estados Unidos </h2>
<h2><div align=center><a href=http://youtu.be/3WZpuRilKVo>Ir a youtube</a><br></h2>
<td><a href=peliculas3.html><font font size=6 face="storytime">Cortos de peliculas</font></a></td><br>
<td><a href=peliculas1.html><img src=flecha.png height=150 width=220 align=left></a></td>
</body>
</html>
