<html>
<head>
<title>Peliculas</title>
</head>
<body bgcolor=#87CEEB>
<br><br><center><font size=7><h1>2.PELÍCULAS:Largometrajes</h1></font></center>
<h2><div align=left>En abril de 1990 Pixar vendió su división a hardware a Vicom Systems.Durante eseperiodo Walt Disney estaba interesado en realizar una película basada en el exitoso Tin Toy que luego se convirtió en Toy Story.
A mediados de ese año Pixar llegó a un acuerdo con Disney por 26 millones de USD para la realización de tres películas animadas.Pixar se llevaría las ganancias de la taquilla y y la venta de formatos de video mientras Disney produciría
   los recursos necesarios para la promoción,distribución y producción. Los cortos suelen proyectarse  junto con algun largometraje del estudio, que utiliza este tipo de producciones para desarrollar su tecnología de animación.Su primer corto fue
   Las aventuras de André y Wally B, fue estrenado en 1984 y7 contó con la dirección de Lasseter. Algunos son protagonizados por personajes de sus largometrajes como es el caso de Mike New Car.</h2>
 <td><a href=peliculas.html><img src=flecha.png height=150 width=220 align=left></a></td>
 <br><br><center><img src=largometrajes.jpg height=400 width=500 align=center><br><br></center>
 <td><a href=peliculas2.html><font font size=6 face="storytime">Nueva película</font></a></td>
 
 
</body>
</html>  



